{
  "token": "",
  "league": 1,
  "useMundialMocks": true,
  "mainSwiperConfig": {
    "direction": "vertical",
    "rewind": true,
    "autoplay": { "disableOnInteraction": false },
    "speed": 500,
    "delaySlideMarcador": 10000,
    "delaySlideProximosPartidos": 10000,
    "delaySlideTablaPuntos": 10000
  },
  "marcadorSwiperConfig": {
    "direction": "horizontal",
    "rewind": true,
    "autoplay": { "disableOnInteraction": false },
    "delaySlide": 2000,
    "speed": 1000
  },
  "tablaPuntosSwiperConfig": {
    "direction": "horizontal",
    "rewind": true,
    "autoplay": { "disableOnInteraction": false },
    "delaySlide": 5000,
    "speed": 1000
  }
}
